# Local Development Environment Variables
# Copy this file to .env and update the values as needed

MONGO_URI=mongodb+srv://kptwebsite103:kptwebsite103@kpt.syjmrn1.mongodb.net/
JWT_SECRET=323a64fd9ebfded02d681c4271aa38a6829ed72643a7830c6698b36cc67d933f873a9c3b0463053126ce10d8dc3c1f3642989f4f9a0cc50230d07960c89083d8
EMAIL_USER=yashawanthareddyd@gmail.com
EMAIL_PASS=njoqvghjdnhlfrqw

PORT=4000
FRONTEND_URL=http://localhost:5173
CLERK_SECRET_KEY=dug3cu5v6
CLOUDINARY_CLOUD_NAME=dug3cu5v6
CLOUDINARY_API_KEY=968617586259822
CLOUDINARY_API_SECRET=LK3-jih4EsEHhngJKYfqblPTV90
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYnVubnktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
